<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>박종복 ♥ 신지수 결혼합니다!</title>

    <!-- SEO 기본 -->
    <meta
      name="description"
      content="2026년 6월 27일 토요일 오후 12시 10분 - 더뉴컨벤션"
    />
    <meta name="keywords" content="더뉴컨벤션" />
    <meta name="format-detection" content="telephone=no" />

    <!-- ✅ 링크 공유 썸네일(Open Graph) -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="박종복 ♥ 신지수 결혼합니다!" />
    <meta
      property="og:description"
      content="2026년 6월 27일 토요일 오후 12시 10분 - 더뉴컨벤션"
    />

    <!-- ❗ 레포명 수정 필수 -->
    <meta
      property="og:url"
      content="https://parkjongbok1.github.io/jj_wedding/"
    />

    <!-- ❗ 썸네일 이미지 절대경로 -->
    <meta
      property="og:image"
      content="https://parkjongbok1.github.io/jj_wedding/meta/thumb.jpg"
    />

    <!-- 기존 CSS -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />

    <!-- 기존 JS -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/EC_scroll.js"></script>
    <script src="js/common.js"></script>
  </head>

  <body>
    <!-- 인트로 사이트 -->
    <section class="preparation">
      <div class="wrep">
        <div class="intro">
          <div class="top_title">
            <span>
              사랑을 가득 안고,<br />
              하나의 아름다운 시작을 합니다.
            </span>
            <h2>박종복 ㆍ 신지수</h2>
          </div>

          <div class="cont">
            <div id="countdown"></div>
            <img src="img/ribbon.png" alt="" class="ribbon" />
          </div>

          <h3>
            2026년 6월 27일 토요일 오후 12시 10분
            <strong>더뉴컨벤션 2층 더뉴홀</strong>
          </h3>
        </div>
      </div>
    </section>

    <script>
      // 목표 날짜 설정 (2026년 6월 27일 12:10)
      const targetDate = new Date("2026-06-27T12:10:00");

      // 1초마다 실행
      setInterval(function () {
        const now = new Date();
        const diff = targetDate - now;

        // 남은 시간 계산
        const days = Math.floor(diff / (1000 * 60 * 60 * 24));
        const hours = Math.floor(
          (diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60),
        );
        const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((diff % (1000 * 60)) / 1000);

        // 화면 출력
        document.getElementById("countdown").innerHTML =
          `D-${days}<br/> ${hours}시간 ${minutes}분 ${seconds}초`;
      }, 1000);
    </script>

    <!-- 본 모바일 청첩장 레이아웃 -->
    <!-- <div class="guideline">
      <div class="wrep">
        <header class="header">
          <div class="inner">
            <div class="menuBtn head_link">
              <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>

          <div class="meun-bar">
            <ul id="menu-box" class="menu-box">
              <li>
                <a href="#">menu1</a>
              </li>
              <li>
                <a href="#">menu2</a>
              </li>
              <li>
                <a href="#">menu3</a>
              </li>
              <li>
                <a href="#">menu4</a>
              </li>
              <li>
                <a href="#">menu5</a>
              </li>
            </ul>
          </div>
        </header>

        main
        <main class="main wrapper">
          sec01 비주얼
          <section class="sec01 visual"></section>

          sec02 인사말
          <section class="sec02 greeting"></section>

          sec07 소개
          <section class="sec03 introduction"></section>

          sec03 달력, 디데이
          <section class="sec04 d_day"></section>

          sec04 갤러리
          <section class="sec05 photo"></section>

          sec05 계좌
          <section class="sec06 account"></section>

          sec06 location
          <section class="sec07 location"></section>
        </main>

        footer finish
        <footer class="footer finish" id="common"></footer>
      </div>
    </div> -->
  </body>
</html>
